<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.diet</groupId>
        <artifactId>dashboard-service</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>dashboard-service-api</artifactId>
    <packaging>jar</packaging>
    <name>Dashboard Service API</name>
    <description>仪表盘服务 Dubbo API 定义</description>

    <dependencies>
        <dependency>
            <groupId>com.example.diet</groupId>
            <artifactId>shared-kernel</artifactId>
        </dependency>

        <dependency>
            <groupId>com.example.diet</groupId>
            <artifactId>diet-service-api</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
    </dependencies>
</project>
