# shikeyinxiang-backend

./: .gitignore  README.md  application-example.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/diet/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/diet/gateway/infrastructure/config/: GatewayConfig.java
api-gateway/src/main/java/com/example/diet/gateway/infrastructure/jwt/: JwtProperties.java  JwtUtil.java
api-gateway/src/main/java/com/example/diet/gateway/infrastructure/security/: JwtAuthenticationFilter.java  SecurityConfig.java  SecurityContextUtil.java
api-gateway/src/main/java/com/example/diet/gateway/interfaces/dto/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  WechatLoginRequest.java
api-gateway/src/main/java/com/example/diet/gateway/interfaces/rest/: AIController.java  AdminAiRecognitionController.java  AdminArticleController.java  AdminNutritionController.java  ArticleController.java  AuthController.java  DashboardController.java  DietRecordController.java  FeedbackController.java  FileController.java  FoodController.java  GlobalExceptionHandler.java  NutritionController.java  UserController.java
api-gateway/src/main/resources/: application.yml
dashboard-service/: pom.xml
dashboard-service/dashboard-service-api/: pom.xml
dashboard-service/dashboard-service-api/src/main/java/com/example/diet/dashboard/api/: DashboardApi.java
dashboard-service/dashboard-service-api/src/main/java/com/example/diet/dashboard/api/query/: GetDashboardStatsQuery.java  GetNutritionTrendQuery.java  GetPopularFoodsQuery.java  ListLatestRecordsQuery.java
dashboard-service/dashboard-service-api/src/main/java/com/example/diet/dashboard/api/response/: DashboardStatsResponse.java  NutritionTrendResponse.java  PopularFoodResponse.java
dashboard-service/dashboard-service-app/: pom.xml
dashboard-service/dashboard-service-app/src/main/java/com/example/diet/dashboard/: DashboardServiceApplication.java
dashboard-service/dashboard-service-app/src/main/java/com/example/diet/dashboard/infrastructure/dubbo/: DashboardApiImpl.java
dashboard-service/dashboard-service-app/src/main/resources/: application.yml
diet-service/diet-service-app/: pom.xml
diet-service/diet-service-app/src/main/java/com/example/diet/record/: DietServiceApplication.java
diet-service/diet-service-app/src/main/java/com/example/diet/record/application/: DietRecordApplicationService.java
diet-service/diet-service-app/src/main/java/com/example/diet/record/application/event/: DietRecordChangedEvent.java
diet-service/diet-service-app/src/main/java/com/example/diet/record/infrastructure/dubbo/: DietRecordApiImpl.java
diet-service/diet-service-app/src/main/java/com/example/diet/record/infrastructure/event/: DietRecordChangedRedisStreamPublisher.java
diet-service/diet-service-app/src/main/resources/: application.yml
file-service/: pom.xml
file-service/file-service-api/: pom.xml
file-service/file-service-api/src/main/java/com/example/diet/file/api/: FileApi.java
file-service/file-service-api/src/main/java/com/example/diet/file/api/command/: DeleteFileCommand.java  GenerateUploadUrlCommand.java
file-service/file-service-api/src/main/java/com/example/diet/file/api/query/: CheckFileExistsQuery.java  GenerateDownloadUrlQuery.java
file-service/file-service-api/src/main/java/com/example/diet/file/api/response/: PresignedUrlResponse.java
file-service/file-service-app/: pom.xml
file-service/file-service-app/src/main/java/com/example/diet/file/: FileServiceApplication.java
file-service/file-service-app/src/main/java/com/example/diet/file/application/: FileApplicationService.java
file-service/file-service-app/src/main/java/com/example/diet/file/infrastructure/config/: CloudflareR2Config.java
file-service/file-service-app/src/main/java/com/example/diet/file/infrastructure/dubbo/: FileApiImpl.java
file-service/file-service-app/src/main/resources/: application.yml
food-service/food-service-api/: pom.xml
food-service/food-service-api/src/main/java/com/example/diet/food/api/: FoodApi.java
food-service/food-service-app/: pom.xml
food-service/food-service-app/src/main/java/com/example/diet/food/: FoodServiceApplication.java
food-service/food-service-app/src/main/java/com/example/diet/food/application/: FoodApplicationService.java
food-service/food-service-app/src/main/resources/: application.yml
observability-starter/: pom.xml
observability-starter/src/main/java/com/example/diet/observability/config/: LogModeCustomizer.java  ObservabilityAutoConfiguration.java  ObservabilityLoggingProperties.java
observability-starter/src/main/java/com/example/diet/observability/dubbo/: DubboConsumerTraceFilter.java  DubboProviderTraceFilter.java
observability-starter/src/main/java/com/example/diet/observability/http/: HttpTraceFilter.java
observability-starter/src/main/java/com/example/diet/observability/trace/: TraceIdGenerator.java  TraceMdcKeys.java
observability-starter/src/main/resources/: observability-logback-spring.xml
shared-kernel/: pom.xml
shared-kernel/src/main/java/com/example/diet/shared/cqrs/: Command.java  Query.java
shared-kernel/src/main/java/com/example/diet/shared/ddd/: AggregateRoot.java  DomainEvent.java  Entity.java  Identifier.java  ValueObject.java
shared-kernel/src/main/java/com/example/diet/shared/exception/: BusinessException.java  ErrorCode.java
shared-kernel/src/main/java/com/example/diet/shared/response/: ApiResponse.java  PageResponse.java
user-service/user-service-api/: pom.xml
user-service/user-service-api/src/main/java/com/example/diet/user/api/: UserApi.java
user-service/user-service-app/: pom.xml
user-service/user-service-app/src/main/java/com/example/diet/user/: UserServiceApplication.java
user-service/user-service-app/src/main/java/com/example/diet/user/application/: AiRecognitionApplicationService.java  FeedbackApplicationService.java  UserApplicationService.java
user-service/user-service-app/src/main/resources/: application.yml
(+193 files in other folders)
