<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
        <relativePath/>
    </parent>

    <groupId>com.example.diet</groupId>
    <artifactId>diet-tracking-system</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Diet Tracking System</name>
    <description>DDD + Dubbo 微服务饮食记录系统</description>

    <modules>
        <module>shared-kernel</module>
        <module>observability-starter</module>
        <module>api-gateway</module>
        <module>user-service</module>
        <module>food-service</module>
        <module>diet-service</module>
        <module>nutrition-service</module>
        <module>file-service</module>
        <module>dashboard-service</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- 核心依赖版本 -->
        <dubbo.version>3.3.0</dubbo.version>
        <mybatis-plus.version>3.5.7</mybatis-plus.version>
        <mysql.version>8.3.0</mysql.version>
        <jwt.version>0.12.5</jwt.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <logstash.logback.encoder.version>7.4</logstash.logback.encoder.version>
        
        <!-- 强制指定 Spring 版本，覆盖 Dubbo 传递依赖 (Spring Boot 3.3.0 对应 6.1.x) -->
        <spring-framework.version>6.1.8</spring-framework.version>
        <spring-security.version>6.3.0</spring-security.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- ====== 1. Spring Framework BOM - MUST be FIRST to override Dubbo's transitive deps ====== -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>6.1.8</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ====== 2. Spring Security BOM ====== -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-bom</artifactId>
                <version>${spring-security.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ====== 3. Dubbo BOM - AFTER Spring BOMs ====== -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-bom</artifactId>
                <version>${dubbo.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ==================== 内部模块 ==================== -->
            <!-- shared-kernel -->
            <dependency>
                <groupId>com.example.diet</groupId>
                <artifactId>shared-kernel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example.diet</groupId>
                <artifactId>observability-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- user-service -->
            <dependency>
                <groupId>com.example.diet</groupId>
                <artifactId>user-service-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example.diet</groupId>
                <artifactId>user-service-app</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- food-service -->
            <dependency>
                <groupId>com.example.diet</groupId>
                <artifactId>food-service-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example.diet</groupId>
                <artifactId>food-service-app</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- diet-service -->
            <dependency>
                <groupId>com.example.diet</groupId>
                <artifactId>diet-service-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example.diet</groupId>
                <artifactId>diet-service-app</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- nutrition-service -->
            <dependency>
                <groupId>com.example.diet</groupId>
                <artifactId>nutrition-service-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example.diet</groupId>
                <artifactId>nutrition-service-app</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- file-service -->
            <dependency>
                <groupId>com.example.diet</groupId>
                <artifactId>file-service-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example.diet</groupId>
                <artifactId>file-service-app</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- dashboard-service -->
            <dependency>
                <groupId>com.example.diet</groupId>
                <artifactId>dashboard-service-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example.diet</groupId>
                <artifactId>dashboard-service-app</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ==================== 第三方依赖 ==================== -->
            <!-- MyBatis Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- MySQL -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <!-- MapStruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 全局依赖 -->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <source>21</source>
                        <target>21</target>
                        <encoding>UTF-8</encoding>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok-mapstruct-binding</artifactId>
                                <version>0.2.0</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
