<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.diet</groupId>
        <artifactId>diet-tracking-system</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>file-service</artifactId>
    <packaging>pom</packaging>
    <name>File Service</name>
    <description>文件存储服务</description>

    <modules>
        <module>file-service-api</module>
        <module>file-service-app</module>
    </modules>
</project>
