<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.diet</groupId>
        <artifactId>diet-tracking-system</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>dashboard-service</artifactId>
    <packaging>pom</packaging>
    <name>Dashboard Service</name>
    <description>仪表盘服务 - 提供管理员仪表盘统计数据</description>

    <modules>
        <module>dashboard-service-api</module>
        <module>dashboard-service-app</module>
    </modules>
</project>
