<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.diet</groupId>
        <artifactId>user-service</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>user-service-api</artifactId>
    <packaging>jar</packaging>
    <name>User Service API</name>
    <description>用户服务 API - 接口定义、Command、Query、Response</description>

    <dependencies>
        <!-- 共享内核 -->
        <dependency>
            <groupId>com.example.diet</groupId>
            <artifactId>shared-kernel</artifactId>
        </dependency>

        <!-- Jackson 序列化支持 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <!-- Validation -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
    </dependencies>
</project>
